buildscript {
    repositories { maven { url "http://repo.spring.io/libs-release"
        } }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE") }
}

apply plugin: 'java'
version =  '0.1.0'
archivesBaseName = 'gs-statemachine'

repositories { mavenCentral() }

dependencies {
    compile("org.springframework.statemachine:spring-statemachine-core:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:1.5.9.RELEASE")
    testCompile("org.springframework.statemachine:spring-statemachine-test:1.2.7.RELEASE")
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}

